SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
PORT=3000
PROMETHEUS_URL=http://34.123.158.139:9090
TAVILY_API_KEY=
LANGCHAIN_VERBOSE=false
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="ollychat"

# Only needed for deploying Prometheus
DEMO_EMAIL=
CLUSTER_NAME=ollychat-demo
REGION=us-central1

